dependencies {

    // SpringBoot projects
    runtime('org.springframework.boot:spring-boot-devtools')
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.projectlombok:lombok")

}

springBoot {
    buildInfo()
    mainClassName = 'jp.urata.sandbox.api.ApiApp'
}

war {
    archiveName = 'Api.war'
}