# sandbox

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
micro-api/: README.md  build.gradle
micro-api/src/main/java/: module-info.java
micro-api/src/main/java/jp/urata/sandbox/api/: ApiApp.java  package-info.java
micro-api/src/main/java/jp/urata/sandbox/api/controller/: SvgController.java
micro-api/src/main/java/jp/urata/sandbox/api/helper/: SvgHelper.java
micro-web/: README.md  build.gradle
micro-web/src/main/java/: module-info.java
micro-web/src/main/java/jp/urata/sandbox/web/: WebApp.java  package-info.java
micro-web/src/main/java/jp/urata/sandbox/web/controller/: SvgController.java
micro-web/src/main/resources/templates/: svg.html
