dependencies {

    // SpringBoot projects
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    
}

springBoot {
    buildInfo()
    mainClassName = 'jp.urata.sandbox.web.WebApp'
}

war {
    archiveName = 'WebApp.war'
}